<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/st/src" modelPluginID="st" modelName="St" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>st.ecore</foreignModel>
  <genPackages prefix="St" disposableProviderFactory="true" ecorePackage="st.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="description" value="language model for structured text"/>
    </genAnnotations>
    <nestedGenPackages prefix="Basics" disposableProviderFactory="true" ecorePackage="st.ecore#//basics">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="description" value="general purpose classes"/>
      </genAnnotations>
      <genClasses image="false" ecoreClass="st.ecore#//basics/Name">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="abstract class for name of elements"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//basics/Name/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="st.ecore#//basics/Initializer">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="abstract initializer specifies a variable's initial value"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//basics/Initializer/testString"/>
      </genClasses>
      <genClasses image="false" ecoreClass="st.ecore#//basics/Exprement">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="abstract class for expression and statement"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//basics/Exprement/testString"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Elements" disposableProviderFactory="true" ecorePackage="st.ecore#//elements">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="description" value="common elements compose a full program"/>
      </genAnnotations>
      <genClasses image="false" ecoreClass="st.ecore#//elements/Literal">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="external expressions of data, consist of  numeric literal, character string literal, duration literal and time literal"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//elements/Literal/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="st.ecore#//elements/Type">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="define for literals and variables the possible values"/>
        </genAnnotations>
      </genClasses>
      <genClasses image="false" ecoreClass="st.ecore#//elements/Variable">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="identifying data objects whose contents may change"/>
        </genAnnotations>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//elements/Variable/variableList"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//elements/Variable/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//elements/Variable/value"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//elements/Method">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="used in object oriented function block"/>
        </genAnnotations>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//elements/Method/declaration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="st.ecore#//elements/POU">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="program organization units, function, function block, class and program"/>
        </genAnnotations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" disposableProviderFactory="true" ecorePackage="st.ecore#//literals">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//literals/LiteralType">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/INTEGER"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/REAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/REAL_EXPONENT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/TYPED"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/SINGLR_BYTE_CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//literals/LiteralType/DOUBLE_BYTE_CHAR"/>
      </genEnums>
      <genClasses ecoreClass="st.ecore#//literals/NumericLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//literals/NumericLiteral/type"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//literals/CharLiteral"/>
      <genClasses ecoreClass="st.ecore#//literals/TimeLiteral"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Initializer" disposableProviderFactory="true" ecorePackage="st.ecore#//initializer">
      <genClasses ecoreClass="st.ecore#//initializer/VariableInitializer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//initializer/VariableInitializer/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//initializer/VariableInitializer/variableList"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//initializer/VariableInitializer/declaration"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//initializer/SimpleInit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//initializer/SimpleInit/value"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//initializer/SubrangeInit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//initializer/SubrangeInit/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="st.ecore#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//types/PreDefinedEDType">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/SINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/INT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/DINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/USINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/UINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/UDINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/ULINT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/REAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LREAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/TIME"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LTIME"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LDATE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/TOD"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LTOD"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/DT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LDT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/WSTRING"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/WCHAR"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/BYTE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/WORD"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/DWORD"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//types/PreDefinedEDType/LWORD"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//types/PreDefinedGDType"/>
      <genClasses ecoreClass="st.ecore#//types/ElementaryDataType">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="a set of pre-defined elementary data types is specified by IEC61131-3"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//types/ElementaryDataType/type"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//types/GenericDataType">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="used in the specification of inputs and outputs of standard functions and function blocks, indentified by prefix &quot;ANY&quot;"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//types/GenericDataType/type"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//types/UserDefinedDataType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//types/UserDefinedDataType/typeDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//types/FunctionBlockType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//types/FunctionBlockType/declaration"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//types/SubrangeType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//types/SubrangeType/baseType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//types/SubrangeType/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//types/SubrangeType/upperBound"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" disposableProviderFactory="true" ecorePackage="st.ecore#//variables">
      <genClasses ecoreClass="st.ecore#//variables/VariableList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//variables/VariableList/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//variables/VariableList/initializer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//variables/VariableList/type"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//variables/DirectVariable"/>
      <genClasses ecoreClass="st.ecore#//variables/SymbolicVariable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pous" disposableProviderFactory="true" ecorePackage="st.ecore#//pous">
      <genClasses ecoreClass="st.ecore#//pous/Function">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="a function is a POU which does not store its state. i.e. inputs, internals and outputs/result"/>
        </genAnnotations>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//pous/Function/declaration"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//pous/Body">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//pous/Body/Body"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//pous/FunctionResult">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="a function with result can be called in an expression, without result shall not be called inside an expression"/>
        </genAnnotations>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//pous/FunctionResult/functionResult"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//pous/FunctionBlock">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//pous/FunctionBlock/declaration"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//pous/Class"/>
      <genClasses ecoreClass="st.ecore#//pous/Program">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference st.ecore#//pous/Program/declaration"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Declarations" disposableProviderFactory="true" ecorePackage="st.ecore#//declarations">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="description" value="support for all kinds of declarations"/>
      </genAnnotations>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//declarations/VariableSection">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="declaration of POU may contain various VAR sections depending on the kind of POU"/>
        </genAnnotations>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_INPUT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_OUTPUT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_IN_OUT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_EXTERNAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_GLOBAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_ACCESS"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_TEMP"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableSection/VAR_CONFIG"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//declarations/VariableQualifier">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="may follow variable section "/>
        </genAnnotations>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/NULL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/RETAIN"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/NON_RETAIN"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/PROTECTED"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/PUBLIC"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/PRIVATE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/INTERNAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/VariableQualifier/CONSTANT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//declarations/Specifier">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Specifier/PUBLIC"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Specifier/PRIVATE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Specifier/INTERNAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Specifier/PROTECTED"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Specifier/FINAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//declarations/Inheritance">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Inheritance/EXTENDS"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Inheritance/OVERRIDE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Inheritance/ABSTRACT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//declarations/Interface">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//declarations/Interface/IMPLEMENTS"/>
      </genEnums>
      <genClasses image="false" ecoreClass="st.ecore#//declarations/Declaration">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="abstract class for all declarations"/>
        </genAnnotations>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//declarations/Declaration/testString"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//declarations/TypeDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/TypeDeclaration/type"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//declarations/VariableDeclaration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//declarations/VariableDeclaration/section"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//declarations/VariableDeclaration/qualifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/VariableDeclaration/initializer"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//declarations/MethodDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/MethodDeclaration/method"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/MethodDeclaration/statement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//declarations/MethodDeclaration/specifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="st.ecore#//declarations/POUDeclaration"/>
      <genClasses ecoreClass="st.ecore#//declarations/FunctionDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionDeclaration/function"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionDeclaration/variableDeclaration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionDeclaration/methodDeclaration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionDeclaration/functionBody"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//declarations/FunctionBlockDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionBlockDeclaration/functionBlock"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//declarations/FunctionBlockDeclaration/inheritance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//declarations/FunctionBlockDeclaration/interface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionBlockDeclaration/variableDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionBlockDeclaration/methodDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/FunctionBlockDeclaration/functionBlockBody"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//declarations/ProgramDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//declarations/ProgramDeclaration/program"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//declarations/ProgramDeclaration/variableDeclaration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//declarations/ProgramDeclaration/methodDeclaration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//declarations/ProgramDeclaration/programBody"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="st.ecore#//expressions">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="descripition" value="a construct, composed of operators and operands"/>
        <details key="description" value="a construct, composed of operators and operands"/>
      </genAnnotations>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//expressions/UnaryOperator">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/UnaryOperator/PARENTHESES"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/UnaryOperator/DEREFERENCE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/UnaryOperator/NEGATION"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/UnaryOperator/UNRAYPLUS"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/UnaryOperator/COMPLEMENT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="st.ecore#//expressions/BinaryOperator">
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/EXPONENTIATION"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/MULTIPLY"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/DIVIDE"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/MODULO"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/SUBSTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/INEQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/LESS_THAN"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/LESS_THAN_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/GREATER_THAN"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/GTEATER_THAN_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/BOOLEAN_AND"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/BOOLEAN_EXCLUSIVE_OR"/>
        <genEnumLiterals ecoreEnumLiteral="st.ecore#//expressions/BinaryOperator/BOOLEAN_OR"/>
      </genEnums>
      <genClasses image="false" ecoreClass="st.ecore#//expressions/Expression">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="abstract for all expressions"/>
        </genAnnotations>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//expressions/VariableExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//expressions/VariableExpression/variable"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//expressions/LiteralExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//expressions/LiteralExpression/literal"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//expressions/FunctionCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//expressions/FunctionCall/functionResult"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//expressions/UnaryExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//expressions/UnaryExpression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//expressions/UnaryExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//expressions/BinaryExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute st.ecore#//expressions/BinaryExpression/operator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference st.ecore#//expressions/BinaryExpression/firstExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//expressions/BinaryExpression/secondExpression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" disposableProviderFactory="true" ecorePackage="st.ecore#//statements">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="descripiton" value="an action, consists of expressions and statements"/>
      </genAnnotations>
      <genClasses image="false" ecoreClass="st.ecore#//statements/Statement">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="abstract for all statements"/>
        </genAnnotations>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/StatementBody">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/StatementBody/statement"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/AssignmentStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/AssignmentStatement/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/AssignmentStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/IfStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/IfStatement/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/IfStatement/thenStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/IfStatement/elseIfStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/IfStatement/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/GroupStatement">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="discription" value="a group consists of label and statement, used in &quot;case&quot; statement"/>
          <details key="description" value="a group consists of label and statement, used in &quot;case&quot; statement"/>
        </genAnnotations>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/GroupStatement/exprLabel">
          <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="description" value="label shall match to the data type of the selector"/>
          </genAnnotations>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/GroupStatement/subrangeLabel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/GroupStatement/statementBody"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/CaseStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/CaseStatement/selector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/CaseStatement/groupStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/CaseStatement/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/ForStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute st.ecore#//statements/ForStatement/controlVariable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/ForStatement/startExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/ForStatement/endExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/ForStatement/stepExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/ForStatement/statementBody"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/WhileStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/WhileStatement/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/WhileStatement/statementBody"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/RepeatStatement">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="description" value="statements could be executed at least once"/>
        </genAnnotations>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/RepeatStatement/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference st.ecore#//statements/RepeatStatement/statementBody"/>
      </genClasses>
      <genClasses ecoreClass="st.ecore#//statements/ExitStatement"/>
      <genClasses ecoreClass="st.ecore#//statements/ContinueStatement"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
